<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: pink;
            border-radius: 20px;
            text-align: center;
            margin: 200px;
            display: flex;
            transform: translateX(-100px);
            transition-duration: 3s;
            transition-property: transform,background-color;
            animation-direction: alternate;
            transition-timing-function: ease-in-out;
            animation-name: move;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        button:hover{
            transform: rotate(360deg);
            background-color: red;
        }
        @keyframes move{
            0%{
                transform: translateX(0px) rotate(20deg);
            }
            50%{
                transform: translate(200px) rotate(40deg);
            }
            100%{
                transform: translate(400px) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <button>css animation</button>
</body>
</html>